<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@500&display=swap');

        * {
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: #FAE15A;
            background-color: #00B5E2;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">이것만은 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">게임 하나 개발 하기</div>
        <div class="bucket img2-t2 center">다이어리 꾸준히 쓰기</div>
        <div class="bucket img2-t2 center">100만원 모으기</div>
        <div class="bucket img1-t2 center">주 3회 운동가기</div>
        <div class="bucket img1-t2 center">인공지능 혼자 뿌수기</div>
        <div class="bucket img2-t2 center">방 깨끗하게 사용하기</div>
    </div>

</body>

</html>